log4j.rootLogger=INFO, stdout
##log4j.logger.evnt=INFO, eventAppender   
log4j.logger.evnt=WARN, eventAppender
log4j.additivity.evnt=false

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5r %-5c| %m%n

# logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=mpi2.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5r [%t] %-5p %c - %m%n

# eventAppender
log4j.appender.eventAppender=org.apache.log4j.ConsoleAppender
log4j.appender.eventAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eventAppender.layout.ConversionPattern=%5r %-5c| host=%X{hostname} rank=%X{rank} task=%X{task} nanotime=%X{nanotime}: %X{eventtype}%m%n
 